<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assignment-2/css/style.css">
    <script src="https://kit.fontawesome.com/da9a46fc90.js" crossorigin="anonymous"></script>

    <title>Specials | Mood Burger</title>
  </head>

  <body>
    <header id="header">
        <div class="brandLogo">
            <a href="index.html">
                <img src="../assignment-2/images/logo.png" alt="moodBurger">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="specials.html">Specials</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

  <main>
    <div class="header-ban">
        <img src="../assignment-2/images/restaurant.jpg" alt="header" class="hd-bg">
    </div>
    <div class="specials">
        <div class="sp-item">
            <h2>
                <span> Red Burger </span>
            </h2>
            <img src="../assignment-2/images/redBurger.jpg" alt="Red Burger">
            <p class="sp-de">Beef burger with lettuce, tomato, onion, and special sauce.</p>
            <p class="sp-price">$13</p>
        </div>
        <div class="sp-item">
            <h2>
            <span> Black burger </span>
            </h2>
            <img src="../assignment-2/images/blackBurger.jpg" alt="Black burger">
            <p class="sp-de">Beef burger with lettuce, tomato, onion, and special sauce.</p>
            <p class="sp-price">$15</p>
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
            <img src="../assignment-2/images/logo.png" alt="Logo">
            </div>

            <div class="footer-menu">
                <h3>Mood Burger</h3>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </div>

            <div class="footer-social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="http://www.facebook.com"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-copyright">
            <p>&copy; 2023 Mood Burger. All rights reserved.</p>
            </div>
        </div>

      </footer>

  </body>
</html>
